.body { width : 500px; padding : 10px; min-height : 300px; }
.body select, .body input { height : 2.7em; }
.button-success { background : rgb(28, 184, 65); }
.button-error { background : rgb(202, 60, 60); }
.button-success, .button-error, .button-warning, .button-secondary { color : white; text-shadow : 0 1px 1px rgba(0, 0, 0, 0.2); }
.wrapword { white-space : -moz-pre-wrap !important; white-space : -pre-wrap; white-space : -o-pre-wrap; white-space : pre-wrap; word-wrap : break-word; white-space : -webkit-pre-wrap; word-break : break-all; white-space : normal; }