{
  "name": "TabBlocker",
  "version": "0.8.2",
  "manifest_version": 2,
  "description": "TabBlocker will keep your browser clean of unwanted websites",
  "homepage_url": "http://massinflux.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "TabBlocker",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contentSettings",
    "storage",
    "tabs",
    "https://*/*",
    "http://*/*"
  ]
}