<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../../css/pure-min.css">
	<link rel="stylesheet" href="../../css/main.css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/main.js"></script>
</head>
<body class="body">
<form class="pure-form">
	<fieldset>
		<legend>Add website to block. Query params for major search engines are ignored.</legend>
		<select name="type" id="type">
			<option value="1">Containing</option>
			<option value="2">Exact Match</option>
			<option value="3">Regex Match</option>
		</select>
		<input type="text" id="website" name="website" placeholder="website">
		<button type="button" id="submit" class="pure-button pure-button-primary">Add</button>
	</fieldset>
</form>
<br>
<table class="pure-table pure-table-horizontal">
	<thead>
	<tr>
		<th>Type</th>
		<th>Website</th>
		<th></th>
	</tr>
	</thead>
	<tbody id="tbody"></tbody>
</table>
</body>
</html>
